/vboot/firmware/include -march=amdfam10 -mno-3dnow -fno-strict-aliasing -D__LIBAGESA__ -E -traditional setup.S -o setup.pre.s
i386-elf-as  -32   -o setup.pre.o setup.pre.s
i386-elf-ld.bfd  -z max-page-size=0x1000 -T memtest.bin.lds bootsect.pre.o setup.pre.o -b binary \
memtest_shared.bin -o memtest.bin
i386-elf-ld.bfd  -z max-page-size=0x1000 -s -T memtest.lds -b binary memtest_shared.bin -o memtest
make[2]: Leaving directory '/home/coreboot/coreboot/payloads/external/Memtest86Plus/memtest86plus'
    Checking out iPXE revision ebf2eaf515e46abd43bc798e7e4ba77bfe529218
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
Deleted branch coreboot (was ebf2eaf5).
Switched to a new branch 'coreboot'
    MAKE       iPXE ebf2eaf515e46abd43bc798e7e4ba77bfe529218 EMBED=/home/coreboot/coreboot/payloads/external/iPXE/menu_vocovo.ipxe
make[2]: Entering directory '/home/coreboot/coreboot/payloads/external/iPXE/ipxe/src'
  [PARSEROM]
  [DEPS] arch/x86/drivers/net/undiisr.S
  [DEPS] arch/x86/transitions/libkir.S
  [DEPS] arch/x86/transitions/libpm.S
